education
	h2.section-title Education

	list(items='{schools}')

	script.
		import list from './list'


		//- 学歴
		//- 2001年(平成13年) 4月　葛飾区立 鎌倉小学校 入学
		//- 2007年(平成19年) 3月　葛飾区立 鎌倉小学校 卒業
		//- 2007年(平成19年) 4月　私立 本郷中学校 入学

		//- 2010年(平成22年) 3月　私立 本郷中学校 卒業
		//- 2010年(平成22年) 4月　私立 本郷高等学校 入学
		//- 2013年(平成25年) 3月　私立 本郷高等学校 卒業
		//- 2013年(平成25年) 4月　明治大学 総合数理学部 先端メディアサイエンス学科 入学
		//- 2017年(平成29年) 3月　明治大学 総合数理学部 先端メディアサイエンス学科 卒業
		//- 2017年(平成29年) 4月　明治大学大学院 先端数理科学研究科 先端メディアサイエンス専攻 博士前期課程 入学
		//- 2019年(平成31年) 3月　明治大学大学院 先端数理科学研究科 先端メディアサイエンス専攻 博士前期課程 修了見込み


		this.schools = [{
			date: '2001-04 - 2007-03',
			title: '鎌倉小学校',
			texts: [
				'ネット全盛期: おもしろフラッシュ倉庫を見たり、ブログを書くことが流行る',
				'ゲーム: 遊戯王やデュエルマスターズなどのカードゲーム、マリオカートやMGSなどのTVゲームにハマる',
				'休日: 父に連れられだいたい山登り',
				'中学受験をする',
			],
			link: 'http://school.katsushika.ed.jp/kamakura-e/html/',
		},{
			date: '2007-04 - 2010-03',
			title: '本郷中学校',
			texts: [
				'東京の巣鴨にある私立の中高一貫校で、悲しいかな男子校',
				'生徒会: 入学してまもなく、気づいたら選挙に出て当選していた',
				'陸上部: 主に短距離やフィールド競技に注力',
				'マイコン部: ゲームやロボットを作る部活で、HSPに触れるも初期で諦める',
			],
			link: 'http://www.hongo.ed.jp/',
		},{
			date: '2010-04 - 2013-03',
			title: '本郷高等学校',
			texts: [
				'生徒会: イベントなどで仕事が山積み',
				'料理研究会: 部費で昼食を食べられるが、文化祭が大変',
				'美術部: 好きなものを自由に作れる場',
			],
			link: 'http://www.hongo.ed.jp/',
		},{
			date: '2013-04 - 2017-03',
			title: '明治大学',
			texts: [
				'総合数理学部 先端メディアサイエンス学科',
				'新設のキャンパス、新設学部の1期生',
				'チームでハッカソンに参加する日々',
			],
			link: 'http://www.meiji.ac.jp/ims/subject/fms/',
		},{
			date: '2017-04 - 2019-03',
			title: '明治大学大学院',
			texts: [
				'先端数理科学研究科 先端メディアサイエンス専攻 博士前期課程',
				'Web開発のアルバイトを始める',
				'就職活動中',
			],
			link: 'http://www.meiji.ac.jp/ams/professor/FMS.html',
		}]